:root {
    --primary: #ed7a57;
    --primary-rgb: 237,122,87;
    --primary-dark: #bd5439;
    --primary-dark-rgb: 189,84,57;
    --primary-light: #f39d84;
    --secondary: #edb026;
    --secondary-dark: #c49220;
    --secondary-light: #f3c37d;
    --dark: #282d2f;
    --light: #f4f4f4;
    --form-invalid-color: #dc3545;
    --gray: #c9c9c9;

    --bs-primary: var(--primary);
    --bs-danger: var(--form-invalid-color);
    --bs-primary-rgb: var(--primary-rgb);
    --bs-link-color: var(--primary);
    --bs-link-hover-color: var(--primary-dark);
    --bs-link-color-rgb: var(--primary-rgb);
    --bs-link-hover-color-rgb: var(--primary-dark-rgb);
}

body {
    background-color: var(--light) !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

p, span, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: anywhere;
}

.no-wrap {
    overflow-wrap: normal;
}

.content {
    flex-grow: 1;
}

.progress {
    --bs-progress-bar-bg: var(--primary);
}

.form-control:focus, .form-check-input:focus, .form-select:focus {
    border-color: var(--primary);
    outline: 0;
    box-shadow: 0 0 0 0.25rem #ed7a5740;
}

.form-check-input:checked, .active>.page-link, .page-link.active {
    background-color: var(--primary);
    border-color: var(--primary);
}

.bg-body-tertiary {
    padding: 16px 48px;
    background-color: var(--dark) !important;
}

main {
    display: flex;
    margin: 8px;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: var(--primary);
    --bs-btn-border-color: var(--primary);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--primary-dark);
    --bs-btn-hover-border-color: var(--primary-dark);
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--primary-dark);
    --bs-btn-active-border-color: var(--primary-dark);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: var(--primary-light);
    --bs-btn-disabled-border-color: var(--primary-light);
}

.btn-primary-inverted {
    --bs-btn-color: var(--primary);
    --bs-btn-bg: #fff;
    --bs-btn-border-color: #fff;
    --bs-btn-hover-color: var(--primary);
    --bs-btn-hover-bg: rgba(255, 255, 255, 0.8);
    --bs-btn-hover-border-color: rgba(255, 255, 255, 0.8);
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: var(--primary);
    --bs-btn-active-bg: rgba(255, 255, 255, 0.8);
    --bs-btn-active-border-color: rgba(255, 255, 255, 0.8);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--primary);
}

.clickable-object {
    text-decoration: none !important;
}

.clearfix {
    flex-basis: 100%;
    margin-bottom: -8px;
}

.page-title {
    text-align: center;
    padding-top: 30px;
}

.page-title h1 {
    font-size: 30px;
    font-weight: bold;
}

/* HOME */
.restaurant-feed {
    flex-direction: row;
    justify-content: center;
    align-items: start;
    align-content: start;
    gap: 20px;
    flex-wrap: wrap;
    padding: 12px;
}

.restaurant-card {
    transition: all .2s ease-in-out;
    width: 18rem;
}

.restaurant-card p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.restaurant-card-img {
    background-size: cover !important;
    height: 200px;
    background: var(--main_image);
}

.restaurant-card:hover, .order-card:hover{
    transform: scale(1.02);
}

.restaurant-card:hover .restaurant-card-img {
    background: var(--hover_image);
}

.error-number {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    font-size: 25rem;
    font-weight: 900;
    z-index: -1;
    color: #e5e5e5;
    width: max-content;
}

.error-container, .thank-you-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
}

.error-image {
    margin: 1em;
}

.error-message, .thank-you-message {
    display: flex;
    justify-content: center;
    margin: 0.5em;
    color: #282d2f;
}

/* RESTAURANT MENU */
.restaurant-header {
    height: 12rem;
}

.restaurant-information {
    width: 70%;
    position: relative;
    bottom: 50px;
    background-color: white;
    padding: 2rem;
    display: flex;
    gap: 20px;
    align-items: center;
}

.restaurant-logo {
    border-radius: 50%;
    max-width: 10rem;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.restaurant-information-container {
    display: flex;
    justify-content: center;
}

.restaurant-menu-sticky-card {
    display: inline-block;
    align-self: start;
    position: sticky;
    top: 80px;
}

.categories {
    flex: 0 0 10%;
}

.categories .nav {
    display: inline-block;
}

.category-item {
    text-align: start;
    color: unset;
    padding: 4px 8px;
    margin-bottom: 2px;
}

.category-item.active {
    background-color: rgba(237, 122, 87, 0.25) !important;
    color: unset !important;
}

.category-item:hover {
    color: unset;
    background-color: rgba(237, 122, 87, 0.25) !important;
}

.items {
    flex-grow: 1;
}

.items-container {
    display: flex;
    justify-content: start;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.menu-item-card {
    width: 400px;
    min-height: 200px;
    display: flex;
    flex-direction: row;
}

.menu-item-card-img-container {
    flex: 0 0 35%;
}

.menu-item-card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.menu-item-card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-item-card-body p {
    margin-bottom: 2px;
}

.menu-item-card-body h5 {
    margin-top: 8px;
    margin-bottom: 0;
}

.cart {
    flex: 0 0 20%;
}

.cart-item {
    display: flex;
    justify-content: space-between;
}

.cart-item-body {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cart .card-body {
    display: flex;
}

.cart .card-body button {
    flex-grow: 1;
}

.landing-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 500px;
    height: 100vh;
    background-size: cover;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), var(--bck-image);
}

.landing-text {
    color: var(--light);
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.landing-restaurants {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.landing-restaurants-title {
    color: var(--dark);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.landing-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    text-align: center;
    background-color: var(--dark);
}

.landing-footer-text {
    color: var(--light);
}

#add-item-to-cart .modal-header {
    background-image: var(--image);
    background-size: cover;
    background-position: center;
    height: 18rem;
    display: flex;
    align-items: start;
}

#add-item-to-cart form {
    display: flex;
    gap: 15px;
}

#add-item-to-cart .input-group {
    flex: 0 0 30%;
}

#add-item-to-cart .comment-container {
    flex-grow: 1;
}

#checkout .nav, .restaurant-orders-view .nav, .my-orders-nav .nav {
    --bs-nav-link-color: var(--secondary);
    --bs-nav-link-hover-color: var(--secondary-dark);
    --bs-nav-pills-link-active-bg: var(--secondary);
}

#checkout-form {
    margin: 0;
}

.form-error {
    color: var(--form-invalid-color);
}

input:has(+ .form-error), textarea:has(+ .form-error) {
    border-color: var(--form-invalid-color);
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.search-input {
    min-height: 55px;
    border-radius: 10px;
}

.search-form-container {
    width: 50%;
    margin-right: 1rem;
}

@media (max-width: 768px) {
    #searchForm {
        flex-direction: column;
    }

    .search-form-container {
        width: 100%;
    }

    .search-form-container > div {
        flex-direction: column;
        padding-bottom: 0.5rem;
    }
}

#searchForm {
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.invalid-tooltip {
    display: block !important;
    position: absolute;
    top: 100%;
    z-index: 5;
    max-width: 100%;
    padding: 0.25rem 0.5rem;
    margin-top: 0.1rem;
    font-size: .875rem;
    color: #fff !important;
    background-color: var(--form-invalid-color);
    border-radius: 0.375rem;
}

.empty-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b6b6b6;
}

#login-submit {
    width: 100%;
}

.login-register-main {
    background-color: var(--dark);
    margin: 0;
    height: calc(100vh - 72px - 80px);
    align-items: center;
    justify-content: center;
}

.login-register-card {
    padding: 1rem;
}

.text-color-white {
    color: white;
}

.order-card {
    transition: all .2s ease-in-out;
    width: 15rem;
}

.order-card img {
    border-radius: 50%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-right: 12px;
}

.order-card i, .order-details-card i, #order-details i, #employees-modal i, .restaurant-information i, .address-list i {
    color: var(--primary);
}

.order-card i, .order-details-card i, #order-details i, #employees-modal i:not(.right-button), .address-list i:not(.right-button) {
    margin-right: 8px;
}

.order-card-restaurant {
    display: flex;
    align-items: center;
    height: 5rem;
}

.order-card .card-footer {
    text-align: center;
    color: var(--secondary);
    background-color: #edb02640;
}

.order-card .list-group {
    border: none;
}

.order-card .list-group-item {
    border: none;
}

.dropdown-item:active {
    background-color: var(--primary);
}

.order-details-card, .order-review-card {
    width: 40%;
}

@media (max-width: 1200px) {
    .order-details-card, .order-review-card {
        width: 60%;
    }
}

@media (max-width: 768px) {
    .order-details-card, .order-review-card {
        width: 80%;
    }
}

.order-details-card > img {
    max-height: 12rem;
    object-fit: cover;
}

.order-details-card-restaurant {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 10rem;
    width: 100%;
    margin-bottom: 1rem;
}

.order-details-card-restaurant > img {
    border-radius: 50%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.order-details-card-restaurant > div {
    width: 100%;
}

.order-details-card hr {
    margin: 0.8rem 0;
}

.order-details-card table tfoot th {
    border: 0;
}

.order-details {
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.restaurant-orders {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.create-restaurant {
    padding: 1rem;
    gap: 20px;
}

.create-restaurant-form {
    flex-shrink: 1;
    flex-grow: 1;
}

.create-restaurant-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edit-menu-add {
    background-color: transparent;
    border: 5px dashed var(--gray);
}

.edit-menu-add i {
    font-size: 2rem;
    color: var(--gray);
}

.edit-menu-add span {
    font-weight: 900;
    text-transform: uppercase;
    color: var(--gray);
    text-align: center;
}

.add-item-card {
    width: 200px;
    height: 200px;
}

.restaurant-orders-view {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.restaurant-orders-table tr {
    height: 50px;
    vertical-align: middle;
}

.restaurant-orders-table tbody tr {
    cursor: pointer;
}

.thank-you-container {
    opacity: 0;
    z-index: 3;
    visibility: hidden;
    animation: show-flex 0.2s ease-in-out 2.3s forwards;
}

.checkmark-circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: var(--primary);
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards, fill 0.1s ease-in-out 0.8s forwards;
}

.checkmark {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    stroke-width: 5;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0 0 0 var(--primary);
    animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}

.centered {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.circle {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    z-index: -1;
    box-shadow: inset 0 0 0 30px var(--primary);
    opacity: 0;
    animation: show 0.1s ease-in-out 0.9s forwards, super-scale 1s ease-in-out 1.2s forwards;
}

.checkmark-check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards, hide 0.3s ease-in-out 2s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%, 100% {
        transform: none;
    }
    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0 0 0 30px var(--primary);
    }
}

@keyframes show {
    100% {
        opacity: 1;
    }
}

@keyframes show-flex {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

@keyframes hide {
    100% {
        opacity: 0;
    }
}

@keyframes super-scale {
    100% {
        transform: scale(100);
    }
}

.small-ratings i {
    color: #cecece;
}

#review-modal i {
    font-size: 1.5rem;
    cursor: pointer;
}

.rating-color {
    color: #fbc634 !important;
}

.tags-container {
    padding-top: 6px;
    display: flex;
    gap: 6px;
    overflow-x: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.tags-container::-webkit-scrollbar {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    background: transparent; /* make scrollbar transparent */
}

.restaurant-information .tags-container {
    padding-top: 12px;
    flex-wrap: wrap;
}

.restaurant-menu-toasts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.restaurant-menu-toasts .toast {
    --bs-toast-spacing: 0.5rem;
}

#persistent-toast {
    cursor: pointer;
    width: auto;
    color: #fff !important;
    background-color: var(--primary) !important;
}

.profile-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;
}

.my-info-container {
    display: flex;
    flex-direction: column;
    flex: 35% 0 0;
    justify-content: flex-start;
    align-content: center;
    margin: 2% 2%;
}
.my-reviews-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
}

.my-info-individual {
    margin: 0.5rem 5%;
}

.my-review-card-header {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-content: center;
}

.my-review-card-header-info {
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
    align-items: flex-start;
}