# Database
database.url=jdbc:postgresql://localhost/paw-2023a-01
database.username=paw-2023a-01
database.password=o42tetSUp

# Mailing
mailer.email=menumateapp@gmail.com
mailer.password=tzjidwtmbfalmfvx
mailer.host=smtp.gmail.com
mailer.port=587
