# Database
database.url=jdbc:postgresql://localhost/paw-2023a-01
database.username=paw-2023a-01
database.password=o42tetSUp

# Mailing
mailer.email=floreslucey@gmail.com
mailer.password=quibhftykmgdzubz
