# Database
database.url=jdbc:postgresql://localhost/postgres
database.username=postgres
database.password=postgres

# Mailing
mailer.email=menumateapp@gmail.com
mailer.password=tzjidwtmbfalmfvx
mailer.host=smtp.gmail.com
mailer.port=587